# appdirect_api

./: Procfile  pom.xml
src/main/java/com/learning/: AppdirectApiApplication.java
src/main/java/com/learning/config/: AppConfig.java  WebConfig.java
src/main/java/com/learning/controller/: AddonController.java  BaseController.java  GlobalExceptionHandler.java  NotificationController.java  Response.java  ResponseErrorCode.java  SubscriptionController.java  UserController.java
src/main/java/com/learning/entity/: Account.java  AccountStatus.java  AddonBinding.java  AddonInstance.java  Address.java  Attributes.java  BaseEntity.java  Company.java  Configuration.java  ConfigurationEntry.java  Employee.java  Event.java  EventType.java  Flag.java  Gender.java  Item.java  Marketplace.java  Notice.java  NoticeType.java  Order.java  PricingDuration.java  Subscription.java  SubscriptionStatus.java  User.java  UserType.java
src/main/java/com/learning/exception/: AddonHandlingException.java  BaseException.java  DataExistsException.java  DataNotFoundException.java  EventDataHandlingException.java  InvalidPayloadDataException.java  PayloadDataParsingException.java  SubscriptionHandlingException.java  UrlSigningException.java  UserHandlingException.java
src/main/java/com/learning/filter/: RequestFilter.java
src/main/java/com/learning/repository/: AccountRepository.java  CompanyRepository.java  EmployeeRepository.java  EventRepository.java  MarketplaceRepository.java  OrderRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/learning/rest/: Account.java  AccountStatus.java  AddonBinding.java  AddonInstance.java  Attributes.java  Company.java  Configuration.java  Creator.java  Entry.java  Event.java  EventType.java  EventWrapper.java  Example.java  Item.java  Marketplace.java  Notice.java  Order.java  Payload.java  PricingDuration.java  Response.java  ResponseDataLoader.java  SubscriptionUser.java  User.java
src/main/java/com/learning/security/: UrlSigner.java
src/main/java/com/learning/service/: AbstractService.java  AccountService.java  AddonService.java  CompanyService.java  EventDataService.java  EventService.java  MarketplaceService.java  OrderService.java  SubscriptionService.java  UserService.java
src/main/java/com/learning/service/impl/: AccountServiceImpl.java  AddonServiceImpl.java  CompanyServiceImpl.java  EventServiceImpl.java  MarketplaceServiceImpl.java  OrderServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/utils/: UrlSigner.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/learning/: AppdirectApiApplicationTests.java
src/test/java/com/learning/controller/: AddonFlowTest.java  BaseIntegrationTest.java  RestResponse.java  SubscriptionFlowTest.java  TestController.java
src/test/resources/: addon_bind.json  addon_cancel.json  addon_change.json  addon_order.json  addon_unbind.json  subscription_cancel.json  subscription_change.json  subscription_notice.json  subscription_order.json  subscription_order_1.json  subscription_order_3.json  user_assignment.json  user_unassignment.json  user_updated.json
